NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXTAUTH_URL=${NEXT_PUBLIC_DOMAIN}
NEXTAUTH_SECRET=ZBKHX8YmjibwGRrEha59cpPu0JTp7UUEVncPdUis/j8=
EXTERNAL_REQUEST_SECRET=7b2b4b7b-7b2b-7b2b-7b2b-7b2b7b2b7b2sb
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_STORE_NAME=MEDUSA_STORE